<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagens de fundo</title>
    <style>
        body {
            background-image: url('imagens/wallpaper007.jpg');
        }
        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            background-color: lightblue;
            border-radius: 10px;
            width: 300px;
            height: 300px;
        }

        div#q1 {
background-color: sandybrown;
        }

        div#q2 {
background-image: linear-gradient( to bottom, yellow, red );
        }


        div#q3 {
background-image: url('imagens/pattern003.png');
        }
    </style>
</head>

<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>

</html>