<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /*  SELETORES PERSONALIZADOS
        #  =  id
        .  =  class
        :  =  pseudo-class
        :: =  Pseudo-element
        >  =  children
        */
        body{font-family: Arial, Helvetica, sans-serif;
        }
        a{color: lightseagreen;
        }
        a:hover {text-decoration: dashed;
        color: black;
        }
        a:active{
        color: lightgreen;
        }
        a::after {
           content: ' [link]'; 
           text-decoration: none;
           font-weight: normal;
           color: darkgrey;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
<li><a href="https://www.youtube.com/">Youtube</a></li>
<li><a href="https://github.com/MarySql">Github</a></li>
<li><a href="https://www.instagram.com/">Instagram</a></li>
    </ul>
</body>
</html>